@import '../../src/styles/variables';

.cart {
  width: 100%;
  flex-grow: 1;
  &-body {
    display: grid;
    align-items: stretch;
    gap: 40px;
    grid-template-columns: 1.8fr 1fr;
    &:not(:last-child) {margin-bottom: 30px;}
  }
  &-main {
    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:not(:last-child) {
        margin-bottom: 36px;}
      &-title {
        font-size: 32px;
        font-weight: 700;
        color: $titleColor;
      }
      &-btn {
        color: $red;
        font-size: 14px;
        font-weight: 700;
        border: none;
        text-transform: uppercase;
        background: #fff;
      }
    }
  }
  &-order {
    position: relative;
    &__body {
      position: sticky;
      top: 146px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-shadow: 8px 8px 16px hsla(236, 6%, 49%, .15);
      padding: 24px;
      border-radius: 8px;
      row-gap: 16px;
    }
    &__head {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      column-gap: 24px;
      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 64px;
        height: 64px;
        border-radius: 50%;
        border: 2px solid #e7e7e7;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-txt {
        color: $titleColor;
        font-size: 16px;
      }
    }
    &__form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      border: 1px solid #dbdddd;
      padding: 3px;
      input {
        flex:1;
        position: relative;
        border: none;
        height: 56px;
        padding: 0 55px 0 12px;
        &:focus-visible {
          outline: none;
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-self: center;
        background: #d0d0d0;
        border: 1px solid #d0d0d0;
        border-radius: 8px;
        width: 66px;
        height: 56px;
        padding: 9px 16px 10px 16px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &__amount {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: $txtDescr;
    }
    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $red;
      width: 100%;
      height: 48px;
      border-radius: 8px;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 700;
      border: none;
      color: white;
      white-space: nowrap;
    }
     &__total {
      width: 100%;
      font-size: 24px;
      font-weight: bold;
      color: $titleColor;
    }
  }
  &-add {
    position: relative;
  }

}